Sophia
100.0
Christy
70.0
Celine
60.0
Curtis
100.0
Allison
90.0
Athena
90.0
Nila
90.0
Yathu
90.0
Nila
100.0
nila
0.0
sassy cassy
40.0
nila
100.0
no
53.0
nila
75.0
Kyanchia
100.0
NILAA
40.0
kyangia
50.0
ky
50.0
Curtis
60.0
Curtis
40.0
Curtis
100.0
Curtis
75.0
jhgfds
67.0
Nila
93.0
sdfgh
87.0
h
87.0
w
66.67
f
93.33
periyappa
86.67
h
100.0
Chelvi
60.0
7
66.67
h
100.0
h
100.0
h
93.33
f
100.0
Nila
100.0
Kyangia
0.0
g
66.67
f
100.0
Sussy Ballz 012345
60.0
Drewth
66.67
Chloe
0.0
Hairry Penos
50.0
d
33.33
fhufgfi
0.0
gfbjndf
100.0
